TEMPLATE = lib
CONFIG += staticlib

include($$PWD/../config.pri)

SOURCES += \
    $$PWD/aslider.cpp \
    $$PWD/awlplugin.cpp \
    $$PWD/colorlabel.cpp \
    $$PWD/denomspinbox.cpp \
    $$PWD/knob.cpp \
    $$PWD/midipanknob.cpp \
    $$PWD/mslider.cpp \
    $$PWD/panknob.cpp \
    $$PWD/pitchedit.cpp \
    $$PWD/pitchlabel.cpp \
    $$PWD/poslabel.cpp \
    $$PWD/slider.cpp \
    $$PWD/utils.cpp \
    $$PWD/volknob.cpp \
    $$PWD/volslider.cpp \

#    posedit.cpp \

HEADERS += \
    $$PWD/aslider.h \
    $$PWD/awlplugin.h \
    $$PWD/colorlabel.h \
    $$PWD/denomspinbox.h \
    $$PWD/fastlog.h \
    $$PWD/knob.h \
    $$PWD/midipanknob.h \
    $$PWD/mslider.h \
    $$PWD/panknob.h \
    $$PWD/pitchedit.h \
    $$PWD/pitchlabel.h \
    $$PWD/poslabel.h \
    $$PWD/slider.h \
    $$PWD/utils.h \
    $$PWD/volknob.h \
    $$PWD/volslider.h \

#    posedit.h \
