
SOURCES += \
    $$PWD/abstractdialog.cpp \
    $$PWD/accessibletoolbutton.cpp \
    $$PWD/albummanager.cpp \
    $$PWD/alsa.cpp \
    $$PWD/articulationprop.cpp \
    $$PWD/bb.cpp \
    $$PWD/bendproperties.cpp \
    $$PWD/breaksdialog.cpp \
    $$PWD/capella.cpp \
    $$PWD/capxml.cpp \
    $$PWD/chordview.cpp \
    $$PWD/continuouspanel.cpp \
    $$PWD/debugger/debugger.cpp \
    $$PWD/downloadUtils.cpp \
    $$PWD/dragdrop.cpp \
    $$PWD/dragelement.cpp \
    $$PWD/driver.cpp \
    $$PWD/drumroll.cpp \
    $$PWD/drumtools.cpp \
    $$PWD/drumview.cpp \
    $$PWD/editdrumset.cpp \
    $$PWD/editelement.cpp \
    $$PWD/editinstrument.cpp \
    $$PWD/editlyrics.cpp \
    $$PWD/editpitch.cpp \
    $$PWD/editraster.cpp \
    $$PWD/editstaff.cpp \
    $$PWD/editstafftype.cpp \
    $$PWD/editstringdata.cpp \
    $$PWD/editstyle.cpp \
    $$PWD/enableplayforwidget.cpp \
    $$PWD/exampleview.cpp \
    $$PWD/excerptsdialog.cpp \
    $$PWD/exportaudio.cpp \
    $$PWD/exportmidi.cpp \
    $$PWD/exportxml.cpp \
    $$PWD/file.cpp \
    $$PWD/fotomode.cpp \
    $$PWD/fretproperties.cpp \
    $$PWD/harmonyedit.cpp \
    $$PWD/helpBrowser.cpp \
    $$PWD/help.cpp \
    $$PWD/icons.cpp \
    $$PWD/importbww.cpp \
    $$PWD/importgtp.cpp \
    $$PWD/importgtp-gp4.cpp \
    $$PWD/importgtp-gp5.cpp \
    $$PWD/importgtp-gp6.cpp \
    $$PWD/importmidi/importmidi_beat.cpp \
    $$PWD/importmidi/importmidi_chord.cpp \
    $$PWD/importmidi/importmidi_chordname.cpp \
    $$PWD/importmidi/importmidi_clef.cpp \
    $$PWD/importmidi/importmidi.cpp \
    $$PWD/importmidi/importmidi_delegate.cpp \
    $$PWD/importmidi/importmidi_drum.cpp \
    $$PWD/importmidi/importmidi_fraction.cpp \
    $$PWD/importmidi/importmidi_inner.cpp \
    $$PWD/importmidi/importmidi_instrument.cpp \
    $$PWD/importmidi/importmidi_key.cpp \
    $$PWD/importmidi/importmidi_lrhand.cpp \
    $$PWD/importmidi/importmidi_lyrics.cpp \
    $$PWD/importmidi/importmidi_meter.cpp \
    $$PWD/importmidi/importmidi_model.cpp \
    $$PWD/importmidi/importmidi_operations.cpp \
    $$PWD/importmidi/importmidi_panel.cpp \
    $$PWD/importmidi/importmidi_quant.cpp \
    $$PWD/importmidi/importmidi_simplify.cpp \
    $$PWD/importmidi/importmidi_swing.cpp \
    $$PWD/importmidi/importmidi_tempo.cpp \
    $$PWD/importmidi/importmidi_tie.cpp \
    $$PWD/importmidi/importmidi_tuplet.cpp \
    $$PWD/importmidi/importmidi_tuplet_detect.cpp \
    $$PWD/importmidi/importmidi_tuplet_filter.cpp \
    $$PWD/importmidi/importmidi_tuplet_tonotes.cpp \
    $$PWD/importmidi/importmidi_tuplet_voice.cpp \
    $$PWD/importmidi/importmidi_view.cpp \
    $$PWD/importmidi/importmidi_voice.cpp \
    $$PWD/importmxml.cpp \
    $$PWD/importmxmlpass1.cpp \
    $$PWD/importmxmlpass2.cpp \
    $$PWD/importove.cpp \
    $$PWD/importxml.cpp \
    $$PWD/importxmlfirstpass.cpp \
    $$PWD/inspector/alignSelect.cpp \
    $$PWD/inspector/inspectorAmbitus.cpp \
    $$PWD/inspector/inspectorArpeggio.cpp \
    $$PWD/inspector/inspectorBarline.cpp \
    $$PWD/inspector/inspectorBase.cpp \
    $$PWD/inspector/inspectorBeam.cpp \
    $$PWD/inspector/inspector.cpp \
    $$PWD/inspector/inspectorDynamic.cpp \
    $$PWD/inspector/inspectorElementBase.cpp \
    $$PWD/inspector/inspectorFingering.cpp \
    $$PWD/inspector/inspectorFret.cpp \
    $$PWD/inspector/inspectorGlissando.cpp \
    $$PWD/inspector/inspectorGroupElement.cpp \
    $$PWD/inspector/inspectorHairpin.cpp \
    $$PWD/inspector/inspectorImage.cpp \
    $$PWD/inspector/inspectorJump.cpp \
    $$PWD/inspector/inspectorLasso.cpp \
    $$PWD/inspector/inspectorMarker.cpp \
    $$PWD/inspector/inspectorNote.cpp \
    $$PWD/inspector/inspectorOttava.cpp \
    $$PWD/inspector/inspectorTextBase.cpp \
    $$PWD/inspector/inspectorText.cpp \
    $$PWD/inspector/inspectorTextLine.cpp \
    $$PWD/inspector/inspectorTrill.cpp \
    $$PWD/inspector/inspectorVolta.cpp \
    $$PWD/inspector/offsetSelect.cpp \
    $$PWD/inspector/scaleSelect.cpp \
    $$PWD/inspector/sizeSelect.cpp \
    $$PWD/instrdialog.cpp \
    $$PWD/instrwidget.cpp \
    $$PWD/keyb.cpp \
    $$PWD/keyedit.cpp \
    $$PWD/layer.cpp \
    $$PWD/logindialog.cpp \
    $$PWD/loginmanager.cpp \
    $$PWD/magbox.cpp \
    $$PWD/masterpalette.cpp \
    $$PWD/measureproperties.cpp \
    $$PWD/mediadialog.cpp \
    $$PWD/menus.cpp \
    $$PWD/metaedit.cpp \
    $$PWD/miconengine.cpp \
    $$PWD/mididriver.cpp \
    $$PWD/mixer.cpp \
    $$PWD/mscorePlugins.cpp \
    $$PWD/musedata.cpp \
    $$PWD/musicxmlfonthandler.cpp \
    $$PWD/musicxmlsupport.cpp \
    $$PWD/navigator.cpp \
    $$PWD/newwizard.cpp \
    $$PWD/noteGroups.cpp \
    $$PWD/osc.cpp \
    $$PWD/ove.cpp \
    $$PWD/pagesettings.cpp \
    $$PWD/paletteBoxButton.cpp \
    $$PWD/palettebox.cpp \
    $$PWD/palettegroup.cpp \
    $$PWD/palette.cpp \
    $$PWD/pathlistdialog.cpp \
    $$PWD/piano.cpp \
    $$PWD/pianoroll.cpp \
    $$PWD/pianotools.cpp \
    $$PWD/pianoview.cpp \
    $$PWD/playpanel.cpp \
    $$PWD/pluginCreator.cpp \
    $$PWD/pluginManager.cpp \
    $$PWD/preferences.cpp \
    $$PWD/propertymenu.cpp \
    $$PWD/qmledit.cpp \
    $$PWD/qmlplugin.cpp \
    $$PWD/resourceManager.cpp \
    $$PWD/ruler.cpp \
    $$PWD/savePositions.cpp \
    $$PWD/scoreaccessibility.cpp \
    $$PWD/scoreBrowser.cpp \
    $$PWD/scoreInfo.cpp \
    $$PWD/scorePreview.cpp \
    $$PWD/scoretab.cpp \
    $$PWD/scoreview.cpp \
    $$PWD/searchComboBox.cpp \
    $$PWD/sectionbreakprop.cpp \
    $$PWD/selectdialog.cpp \
    $$PWD/selectionwindow.cpp \
    $$PWD/selectnotedialog.cpp \
    $$PWD/selinstrument.cpp \
    $$PWD/seq.cpp \
    $$PWD/shortcutcapturedialog.cpp \
    $$PWD/shortcut.cpp \
    $$PWD/simplebutton.cpp \
    $$PWD/splitstaff.cpp \
    $$PWD/stafftextproperties.cpp \
    $$PWD/startcenter.cpp \
    $$PWD/svggenerator.cpp \
    $$PWD/symboldialog.cpp \
    $$PWD/synthcontrol.cpp \
    $$PWD/textcursor.cpp \
    $$PWD/textpalette.cpp \
    $$PWD/texttools.cpp \
    $$PWD/timedialog.cpp \
    $$PWD/timesigproperties.cpp \
    $$PWD/toolbarEditor.cpp \
    $$PWD/toolbuttonmenu.cpp \
    $$PWD/transposedialog.cpp \
    $$PWD/tremolobarprop.cpp \
    $$PWD/tupletdialog.cpp \
    $$PWD/updatechecker.cpp \
    $$PWD/uploadscoredialog.cpp \
    $$PWD/waveview.cpp \
    $$PWD/workspace.cpp \

#    exportly.cpp \
#    exportmp3.cpp \
#    jackaudio.cpp \
#    jackweakapi.cpp \
#    pa.cpp \
#    pm.cpp \
#    pulseaudio.cpp \
#    omrpanel.cpp \
#    webpage.cpp \


SOURCES += \
    $$PWD/musescore.cpp \
#    musescoreviewer.cpp \

HEADERS += \
    $$PWD/abstractdialog.h \
    $$PWD/accessibletoolbutton.h \
    $$PWD/albummanager.h \
    $$PWD/alsa.h \
    $$PWD/alsamidi.h \
    $$PWD/analyse.h \
    $$PWD/articulationprop.h \
    $$PWD/bb.h \
    $$PWD/bendcanvas.h \
    $$PWD/bendproperties.h \
    $$PWD/breaksdialog.h \
    $$PWD/capella.h \
    $$PWD/chordview.h \
    $$PWD/click.h \
    $$PWD/continuouspanel.h \
    $$PWD/debugger/debugger.h \
    $$PWD/downloadUtils.h \
    $$PWD/driver.h \
    $$PWD/drumroll.h \
    $$PWD/drumtools.h \
    $$PWD/drumview.h \
    $$PWD/editdrumset.h \
    $$PWD/editinstrument.h \
    $$PWD/editpitch.h \
    $$PWD/editraster.h \
    $$PWD/editstaff.h \
    $$PWD/editstafftype.h \
    $$PWD/editstringdata.h \
    $$PWD/editstyle.h \
    $$PWD/enableplayforwidget.h \
    $$PWD/exampleview.h \
    $$PWD/excerptsdialog.h \
    $$PWD/exportmidi.h \
    $$PWD/exportmp3.h \
    $$PWD/file.h \
    $$PWD/fretcanvas.h \
    $$PWD/fretproperties.h \
    $$PWD/globals.h \
    $$PWD/greendotbutton.h \
    $$PWD/harmonycanvas.h \
    $$PWD/harmonyedit.h \
    $$PWD/helpBrowser.h \
    $$PWD/help.h \
    $$PWD/icons.h \
    $$PWD/importgtp.h \
    $$PWD/importmidi/importmidi_beat.h \
    $$PWD/importmidi/importmidi_chord.h \
    $$PWD/importmidi/importmidi_chordname.h \
    $$PWD/importmidi/importmidi_clef.h \
    $$PWD/importmidi/importmidi_delegate.h \
    $$PWD/importmidi/importmidi_drum.h \
    $$PWD/importmidi/importmidi_fraction.h \
    $$PWD/importmidi/importmidi_inner.h \
    $$PWD/importmidi/importmidi_instrument.h \
    $$PWD/importmidi/importmidi_key.h \
    $$PWD/importmidi/importmidi_lrhand.h \
    $$PWD/importmidi/importmidi_lyrics.h \
    $$PWD/importmidi/importmidi_meter.h \
    $$PWD/importmidi/importmidi_model.h \
    $$PWD/importmidi/importmidi_operation.h \
    $$PWD/importmidi/importmidi_operations.h \
    $$PWD/importmidi/importmidi_panel.h \
    $$PWD/importmidi/importmidi_quant.h \
    $$PWD/importmidi/importmidi_simplify.h \
    $$PWD/importmidi/importmidi_swing.h \
    $$PWD/importmidi/importmidi_tempo.h \
    $$PWD/importmidi/importmidi_tie.h \
    $$PWD/importmidi/importmidi_tuplet_detect.h \
    $$PWD/importmidi/importmidi_tuplet_filter.h \
    $$PWD/importmidi/importmidi_tuplet.h \
    $$PWD/importmidi/importmidi_tuplet_tonotes.h \
    $$PWD/importmidi/importmidi_tuplet_voice.h \
    $$PWD/importmidi/importmidi_view.h \
    $$PWD/importmidi/importmidi_voice.h \
    $$PWD/importmxml.h \
    $$PWD/importmxmlpass1.h \
    $$PWD/importmxmlpass2.h \
    $$PWD/importxmlfirstpass.h \
    $$PWD/inspector/alignSelect.h \
    $$PWD/inspector/inspectorAmbitus.h \
    $$PWD/inspector/inspectorArpeggio.h \
    $$PWD/inspector/inspectorBarline.h \
    $$PWD/inspector/inspectorBase.h \
    $$PWD/inspector/inspectorBeam.h \
    $$PWD/inspector/inspectorDynamic.h \
    $$PWD/inspector/inspectorElementBase.h \
    $$PWD/inspector/inspectorFingering.h \
    $$PWD/inspector/inspectorFret.h \
    $$PWD/inspector/inspectorGlissando.h \
    $$PWD/inspector/inspectorGroupElement.h \
    $$PWD/inspector/inspector.h \
    $$PWD/inspector/inspectorHairpin.h \
    $$PWD/inspector/inspectorImage.h \
    $$PWD/inspector/inspectorJump.h \
    $$PWD/inspector/inspectorLasso.h \
    $$PWD/inspector/inspectorMarker.h \
    $$PWD/inspector/inspectorNote.h \
    $$PWD/inspector/inspectorOttava.h \
    $$PWD/inspector/inspectorTextBase.h \
    $$PWD/inspector/inspectorText.h \
    $$PWD/inspector/inspectorTextLine.h \
    $$PWD/inspector/inspectorTrill.h \
    $$PWD/inspector/inspectorVolta.h \
    $$PWD/inspector/offsetSelect.h \
    $$PWD/inspector/scaleSelect.h \
    $$PWD/inspector/sizeSelect.h \
    $$PWD/instrdialog.h \
    $$PWD/instrwidget.h \
    $$PWD/jackaudio.h \
    $$PWD/keycanvas.h \
    $$PWD/keyedit.h \
    $$PWD/layer.h \
    $$PWD/licence.h \
    $$PWD/logindialog.h \
    $$PWD/loginmanager.h \
    $$PWD/magbox.h \
    $$PWD/masterpalette.h \
    $$PWD/measureproperties.h \
    $$PWD/mediadialog.h \
    $$PWD/metaedit.h \
    $$PWD/miconengine.h \
    $$PWD/mididriver.h \
    $$PWD/mixer.h \
    $$PWD/musedata.h \
    $$PWD/musescore.h \
    #$$PWD/musescoreviewer.h \
    $$PWD/musicxmlfonthandler.h \
    $$PWD/musicxml.h \
    $$PWD/musicxmlsupport.h \
    $$PWD/navigator.h \
    $$PWD/newwizard.h \
    $$PWD/noteGroups.h \
    $$PWD/omrpanel.h \
    $$PWD/ove.h \
    $$PWD/pagesettings.h \
    $$PWD/pa.h \
    $$PWD/paintengine_p.h \
    $$PWD/paletteBoxButton.h \
    $$PWD/palettebox.h \
    $$PWD/palettegroup.h \
    $$PWD/palette.h \
    $$PWD/partedit.h \
    $$PWD/pathlistdialog.h \
    $$PWD/piano.h \
    $$PWD/pianoroll.h \
    $$PWD/pianotools.h \
    $$PWD/pianoview.h \
    $$PWD/playpanel.h \
    $$PWD/pluginCreator.h \
    $$PWD/pluginManager.h \
    $$PWD/pm.h \
    $$PWD/preferences.h \
    $$PWD/prefsdialog.h \
    $$PWD/qmledit.h \
    $$PWD/qmlplugin.h \
    $$PWD/recordbutton.h \
    $$PWD/resourceManager.h \
    $$PWD/revision.h \
    $$PWD/ruler.h \
    $$PWD/scoreaccessibility.h \
    $$PWD/scoreBrowser.h \
    $$PWD/scoreInfo.h \
    $$PWD/scorePreview.h \
    $$PWD/scoretab.h \
    $$PWD/scoreview.h \
    $$PWD/searchComboBox.h \
    $$PWD/sectionbreakprop.h \
    $$PWD/selectdialog.h \
    $$PWD/selectionwindow.h \
    $$PWD/selectnotedialog.h \
    $$PWD/selinstrument.h \
    $$PWD/seq.h \
    $$PWD/shortcutcapturedialog.h \
    $$PWD/shortcut.h \
    $$PWD/simplebutton.h \
    $$PWD/splitstaff.h \
    $$PWD/stafftextproperties.h \
    $$PWD/startcenter.h \
    $$PWD/svggenerator.h \
    $$PWD/symboldialog.h \
    $$PWD/synthcontrol.h \
    $$PWD/textcursor.h \
    $$PWD/textpalette.h \
    $$PWD/texttools.h \
    $$PWD/timedialog.h \
    $$PWD/timesigproperties.h \
    $$PWD/toolbarEditor.h \
    $$PWD/toolbuttonmenu.h \
    $$PWD/transposedialog.h \
    $$PWD/tremolobarcanvas.h \
    $$PWD/tremolobarprop.h \
    $$PWD/tupletdialog.h \
    $$PWD/updatechecker.h \
    $$PWD/uploadscoredialog.h \
    $$PWD/waveview.h \
    $$PWD/webpage.h \
    $$PWD/workspace.h \


FORMS += \
    $$PWD/aboutbox.ui \
    $$PWD/aboutmusicxmlbox.ui \
    $$PWD/albummanager.ui \
    $$PWD/articulation.ui \
    $$PWD/bend.ui \
    $$PWD/breaksdialog.ui \
    $$PWD/cellproperties.ui \
    $$PWD/debugger/accidental.ui \
    $$PWD/debugger/articulationbase.ui \
    $$PWD/debugger/barline.ui \
    $$PWD/debugger/beam.ui \
    $$PWD/debugger/box.ui \
    $$PWD/debugger/chordrest.ui \
    $$PWD/debugger/chord.ui \
    $$PWD/debugger/clef.ui \
    $$PWD/debugger/debugger.ui \
    $$PWD/debugger/dynamic.ui \
    $$PWD/debugger/element.ui \
    $$PWD/debugger/hairpin.ui \
    $$PWD/debugger/harmony.ui \
    $$PWD/debugger/keysig.ui \
    $$PWD/debugger/linesegment.ui \
    $$PWD/debugger/line.ui \
    $$PWD/debugger/lyrics.ui \
    $$PWD/debugger/measure.ui \
    $$PWD/debugger/note.ui \
    $$PWD/debugger/page.ui \
    $$PWD/debugger/rest.ui \
    $$PWD/debugger/segment.ui \
    $$PWD/debugger/slursegment.ui \
    $$PWD/debugger/slurtie.ui \
    $$PWD/debugger/spanner.ui \
    $$PWD/debugger/stem.ui \
    $$PWD/debugger/system.ui \
    $$PWD/debugger/textline.ui \
    $$PWD/debugger/text.ui \
    $$PWD/debugger/tiesegment.ui \
    $$PWD/debugger/tie.ui \
    $$PWD/debugger/timesig.ui \
    $$PWD/debugger/tremolo.ui \
    $$PWD/debugger/tuplet.ui \
    $$PWD/editdrumset.ui \
    $$PWD/editinstrument.ui \
    $$PWD/editpitch.ui \
    $$PWD/editraster.ui \
    $$PWD/editstafftype.ui \
    $$PWD/editstaff.ui \
    $$PWD/editstringdata.ui \
    $$PWD/editstyle.ui \
    $$PWD/excerptsdialog.ui \
    $$PWD/fretdprops.ui \
    $$PWD/harmonyedit.ui \
    $$PWD/importmidi/importmidi_panel.ui \
    $$PWD/insertmeasuresdialog.ui \
    $$PWD/inspector/align_select.ui \
    $$PWD/inspector/inspector_accidental.ui \
    $$PWD/inspector/inspector_ambitus.ui \
    $$PWD/inspector/inspector_arpeggio.ui \
    $$PWD/inspector/inspector_articulation.ui \
    $$PWD/inspector/inspector_barline.ui \
    $$PWD/inspector/inspector_beam.ui \
    $$PWD/inspector/inspector_bend.ui \
    $$PWD/inspector/inspector_bracket.ui \
    $$PWD/inspector/inspector_break.ui \
    $$PWD/inspector/inspector_caesura.ui \
    $$PWD/inspector/inspector_chord.ui \
    $$PWD/inspector/inspector_clef.ui \
    $$PWD/inspector/inspector_dynamic.ui \
    $$PWD/inspector/inspector_element.ui \
    $$PWD/inspector/inspector_empty.ui \
    $$PWD/inspector/inspector_fingering.ui \
    $$PWD/inspector/inspector_frametext.ui \
    $$PWD/inspector/inspector_fret.ui \
    $$PWD/inspector/inspector_glissando.ui \
    $$PWD/inspector/inspector_group_element.ui \
    $$PWD/inspector/inspector_hairpin.ui \
    $$PWD/inspector/inspector_hbox.ui \
    $$PWD/inspector/inspector_image.ui \
    $$PWD/inspector/inspector_iname.ui \
    $$PWD/inspector/inspector_jump.ui \
    $$PWD/inspector/inspector_keysig.ui \
    $$PWD/inspector/inspector_lasso.ui \
    $$PWD/inspector/inspector_line.ui \
    $$PWD/inspector/inspector_lyric.ui \
    $$PWD/inspector/inspector_marker.ui \
    $$PWD/inspector/inspector_note.ui \
    $$PWD/inspector/inspector_ottava.ui \
    $$PWD/inspector/inspector_rest.ui \
    $$PWD/inspector/inspector_segment.ui \
    $$PWD/inspector/inspector_slur.ui \
    $$PWD/inspector/inspector_spacer.ui \
    $$PWD/inspector/inspector_stafftext.ui \
    $$PWD/inspector/inspector_stafftypechange.ui \
    $$PWD/inspector/inspector_tbox.ui \
    $$PWD/inspector/inspector_tempotext.ui \
    $$PWD/inspector/inspector_textline.ui \
    $$PWD/inspector/inspector_text.ui \
    $$PWD/inspector/inspector_timesig.ui \
    $$PWD/inspector/inspector_tremolo.ui \
    $$PWD/inspector/inspector_trill.ui \
    $$PWD/inspector/inspector_tuplet.ui \
    $$PWD/inspector/inspector_vbox.ui \
    $$PWD/inspector/inspector_volta.ui \
    $$PWD/inspector/offset_select.ui \
    $$PWD/inspector/scale_select.ui \
    $$PWD/inspector/size_select.ui \
    $$PWD/instrdialog.ui \
    $$PWD/instrwidget.ui \
    $$PWD/instrwizard.ui \
    $$PWD/keyedit.ui \
    $$PWD/layer.ui \
    $$PWD/logindialog.ui \
    $$PWD/masterpalette.ui \
    $$PWD/measureproperties.ui \
    $$PWD/measuresdialog.ui \
    $$PWD/mediadialog.ui \
    $$PWD/metaedit.ui \
    $$PWD/mixer.ui \
    $$PWD/newwizard.ui \
    $$PWD/note_groups.ui \
    $$PWD/omrpanel.ui \
    $$PWD/pagesettings.ui \
    $$PWD/palette.ui \
    $$PWD/partedit.ui \
    $$PWD/pathlistdialog.ui \
    $$PWD/playpanel.ui \
    $$PWD/pluginCreator.ui \
    $$PWD/pluginManager.ui \
    $$PWD/prefsdialog.ui \
    $$PWD/resourceManager.ui \
    $$PWD/scoreBrowser.ui \
    $$PWD/scorePreview.ui \
    $$PWD/sectionbreak.ui \
    $$PWD/selectdialog.ui \
    $$PWD/selectinstr.ui \
    $$PWD/selectnotedialog.ui \
    $$PWD/shortcutcapturedialog.ui \
    $$PWD/splitstaff.ui \
    $$PWD/stafftext.ui \
    $$PWD/stafftypetemplates.ui \
    $$PWD/startcenter.ui \
    $$PWD/symboldialog.ui \
    $$PWD/synthcontrol.ui \
    $$PWD/textpalette.ui \
    $$PWD/timedialog.ui \
    $$PWD/timesigproperties.ui \
    $$PWD/timesigwizard.ui \
    $$PWD/toolbarEditor.ui \
    $$PWD/transposedialog.ui \
    $$PWD/tremolobar.ui \
    $$PWD/tupletdialog.ui \
    $$PWD/uploadscoredialog.ui \

RESOURCES += \
    $$PWD/musescorefonts-Bravura.qrc \
    $$PWD/musescorefonts-Free.qrc \
    $$PWD/musescorefonts-FreeSerif.qrc \
    $$PWD/musescorefonts-Gootville.qrc \
    $$PWD/musescorefonts-Mac.qrc \
    $$PWD/musescorefonts-MScore.qrc \
    $$PWD/musescorefonts-MuseJazz.qrc \
    $$PWD/musescore.qrc \
