SOURCES += \
    $$PWD/accidental.cpp \
    $$PWD/ambitus.cpp \
    $$PWD/arpeggio.cpp \
    $$PWD/articulation.cpp \
    $$PWD/audio.cpp \
    $$PWD/bagpembell.cpp \
    $$PWD/barline.cpp \
    $$PWD/beam.cpp \
    $$PWD/bend.cpp \
    $$PWD/box.cpp \
    $$PWD/bracket.cpp \
    $$PWD/breath.cpp \
    $$PWD/bsp.cpp \
    $$PWD/bsymbol.cpp \
    $$PWD/check.cpp \
    $$PWD/chord.cpp \
    $$PWD/chordline.cpp \
    $$PWD/chordlist.cpp \
    $$PWD/chordrest.cpp \
    $$PWD/clef.cpp \
    $$PWD/cleflist.cpp \
    $$PWD/cmd.cpp \
    $$PWD/cursor.cpp \
    $$PWD/drumset.cpp \
    #$$PWD/dsp.cpp \
    $$PWD/duration.cpp \
    $$PWD/durationtype.cpp \
    $$PWD/dynamic.cpp \
    $$PWD/edit.cpp \
    $$PWD/element.cpp \
    $$PWD/elementlayout.cpp \
    $$PWD/elementmap.cpp \
    $$PWD/excerpt.cpp \
    $$PWD/fifo.cpp \
    $$PWD/figuredbass.cpp \
    $$PWD/fingering.cpp \
    $$PWD/fraction.cpp \
    $$PWD/fret.cpp \
    $$PWD/glissando.cpp \
    $$PWD/groups.cpp \
    $$PWD/hairpin.cpp \
    $$PWD/harmony.cpp \
    $$PWD/hook.cpp \
    $$PWD/icon.cpp \
    $$PWD/image.cpp \
    $$PWD/imageStore.cpp \
    $$PWD/iname.cpp \
    $$PWD/input.cpp \
    $$PWD/instrchange.cpp \
    $$PWD/instrtemplate.cpp \
    $$PWD/instrument.cpp \
    $$PWD/interval.cpp \
    $$PWD/joinMeasure.cpp \
    $$PWD/jump.cpp \
    $$PWD/key.cpp \
    $$PWD/keyfinder.cpp \
    $$PWD/keylist.cpp \
    $$PWD/keysig.cpp \
    $$PWD/lasso.cpp \
    $$PWD/layoutbreak.cpp \
    $$PWD/layout.cpp \
    $$PWD/ledgerline.cpp \
    $$PWD/line.cpp \
    $$PWD/lyrics.cpp \
    $$PWD/marker.cpp \
    $$PWD/mcursor.cpp \
    $$PWD/measurebase.cpp \
    $$PWD/measure.cpp \
    $$PWD/midimapping.cpp \
    $$PWD/mscore.cpp \
    $$PWD/mscoreview.cpp \
    $$PWD/navigate.cpp \
    $$PWD/note.cpp \
    $$PWD/notedot.cpp \
    $$PWD/noteentry.cpp \
    $$PWD/noteevent.cpp \
    $$PWD/noteline.cpp \
    $$PWD/ossia.cpp \
    $$PWD/ottava.cpp \
    $$PWD/page.cpp \
    $$PWD/part.cpp \
    $$PWD/paste.cpp \
    $$PWD/pedal.cpp \
    $$PWD/pitch.cpp \
    $$PWD/pitchspelling.cpp \
    $$PWD/plugins.cpp \
    $$PWD/pos.cpp \
    $$PWD/property.cpp \
    $$PWD/range.cpp \
    $$PWD/read114.cpp \
    $$PWD/read206.cpp \
    $$PWD/read300.cpp \
    $$PWD/rehearsalmark.cpp \
    $$PWD/rendermidi.cpp \
    $$PWD/repeat.cpp \
    $$PWD/repeatlist.cpp \
    $$PWD/rest.cpp \
    $$PWD/revisions.cpp \
    $$PWD/score.cpp \
    $$PWD/scoreElement.cpp \
    $$PWD/scorefile.cpp \
    $$PWD/segment.cpp \
    $$PWD/segmentlist.cpp \
    $$PWD/select.cpp \
    $$PWD/shadownote.cpp \
    $$PWD/shape.cpp \
    $$PWD/sig.cpp \
    $$PWD/slur.cpp \
    $$PWD/slurtie.cpp \
    $$PWD/spacer.cpp \
    $$PWD/spanner.cpp \
    $$PWD/spannermap.cpp \
    $$PWD/splitMeasure.cpp \
    $$PWD/staff.cpp \
    $$PWD/stafflines.cpp \
    $$PWD/staffstate.cpp \
    $$PWD/stafftext.cpp \
    $$PWD/stafftypechange.cpp \
    $$PWD/stafftype.cpp \
    $$PWD/stafftypelist.cpp \
    $$PWD/stem.cpp \
    $$PWD/stemslash.cpp \
    $$PWD/stringdata.cpp \
    $$PWD/style.cpp \
    $$PWD/symbol.cpp \
    $$PWD/sym.cpp \
    $$PWD/synthesizerstate.cpp \
    $$PWD/system.cpp \
    $$PWD/systemdivider.cpp \
    $$PWD/systemtext.cpp \
    $$PWD/tempo.cpp \
    $$PWD/tempotext.cpp \
    $$PWD/text.cpp \
    $$PWD/textframe.cpp \
    $$PWD/textlinebase.cpp \
    $$PWD/textline.cpp \
    $$PWD/tie.cpp \
    $$PWD/timesig.cpp \
    $$PWD/transpose.cpp \
    $$PWD/tremolobar.cpp \
    $$PWD/tremolo.cpp \
    $$PWD/trill.cpp \
    $$PWD/tuplet.cpp \
    $$PWD/undo.cpp \
    $$PWD/utils.cpp \
    $$PWD/velo.cpp \
    $$PWD/volta.cpp \
    $$PWD/xmlreader.cpp \
    $$PWD/xmlwriter.cpp \

HEADERS += \
    $$PWD/accidental.h \
    $$PWD/ambitus.h \
    $$PWD/arpeggio.h \
    $$PWD/articulation.h \
    $$PWD/audio.h \
    $$PWD/bagpembell.h \
    $$PWD/barline.h \
    $$PWD/beam.h \
    $$PWD/bend.h \
    $$PWD/box.h \
    $$PWD/bracket.h \
    $$PWD/breath.h \
    $$PWD/bsp.h \
    $$PWD/bsymbol.h \
    $$PWD/chord.h \
    $$PWD/chordline.h \
    $$PWD/chordlist.h \
    $$PWD/chordrest.h \
    $$PWD/clef.h \
    $$PWD/cleflist.h \
    $$PWD/cursor.h \
    $$PWD/drumset.h \
    #$$PWD/dsp.h \
    $$PWD/duration.h \
    $$PWD/durationtype.h \
    $$PWD/dynamic.h \
    $$PWD/element.h \
    $$PWD/elementlayout.h \
    $$PWD/elementmap.h \
    $$PWD/excerpt.h \
    $$PWD/fifo.h \
    $$PWD/figuredbass.h \
    $$PWD/fingering.h \
    $$PWD/fraction.h \
    $$PWD/fret.h \
    $$PWD/glissando.h \
    $$PWD/groups.h \
    $$PWD/hairpin.h \
    $$PWD/harmony.h \
    $$PWD/hook.h \
    $$PWD/icon.h \
    $$PWD/image.h \
    $$PWD/imageStore.h \
    $$PWD/iname.h \
    $$PWD/input.h \
    $$PWD/instrchange.h \
    $$PWD/instrtemplate.h \
    $$PWD/instrument.h \
    $$PWD/interval.h \
    $$PWD/jump.h \
    $$PWD/keyfinder.h \
    $$PWD/key.h \
    $$PWD/keylist.h \
    $$PWD/keysig.h \
    $$PWD/lasso.h \
    $$PWD/layoutbreak.h \
    $$PWD/layout.h \
    $$PWD/ledgerline.h \
    $$PWD/line.h \
    $$PWD/lyrics.h \
    $$PWD/marker.h \
    $$PWD/mcursor.h \
    $$PWD/measurebase.h \
    $$PWD/measure.h \
    $$PWD/mscore.h \
    $$PWD/mscoreview.h \
    $$PWD/musescoreCore.h \
    $$PWD/navigate.h \
    $$PWD/notedot.h \
    $$PWD/noteevent.h \
    $$PWD/note.h \
    $$PWD/noteline.h \
    $$PWD/ossia.h \
    $$PWD/ottava.h \
    $$PWD/page.h \
    $$PWD/part.h \
    $$PWD/pedal.h \
    $$PWD/pitch.h \
    $$PWD/pitchspelling.h \
    $$PWD/pitchvalue.h \
    $$PWD/plugins.h \
    $$PWD/pos.h \
    $$PWD/property.h \
    $$PWD/range.h \
    $$PWD/read206.h \
    $$PWD/rehearsalmark.h \
    $$PWD/repeat.h \
    $$PWD/repeatlist.h \
    $$PWD/rest.h \
    $$PWD/revisions.h \
    $$PWD/scoreElement.h \
    $$PWD/score.h \
    $$PWD/segment.h \
    $$PWD/segmentlist.h \
    $$PWD/select.h \
    $$PWD/sequencer.h \
    $$PWD/shadownote.h \
    $$PWD/shape.h \
    $$PWD/sig.h \
    $$PWD/slur.h \
    $$PWD/slurtie.h \
    $$PWD/spacer.h \
    $$PWD/spanner.h \
    $$PWD/spannermap.h \
    $$PWD/spatium.h \
    $$PWD/staff.h \
    $$PWD/stafflines.h \
    $$PWD/staffstate.h \
    $$PWD/stafftext.h \
    $$PWD/stafftypechange.h \
    $$PWD/stafftype.h \
    $$PWD/stafftypelist.h \
    $$PWD/stem.h \
    $$PWD/stemslash.h \
    $$PWD/stringdata.h \
    $$PWD/style.h \
    $$PWD/symbol.h \
    $$PWD/sym.h \
    $$PWD/synthesizerstate.h \
    $$PWD/systemdivider.h \
    $$PWD/system.h \
    $$PWD/systemtext.h \
    $$PWD/tempo.h \
    $$PWD/tempotext.h \
    $$PWD/textframe.h \
    $$PWD/text.h \
    $$PWD/textlinebase.h \
    $$PWD/textline.h \
    $$PWD/tie.h \
    $$PWD/tiemap.h \
    $$PWD/timesig.h \
    $$PWD/tremolobar.h \
    $$PWD/tremolo.h \
    $$PWD/trill.h \
    $$PWD/tuplet.h \
    $$PWD/tupletmap.h \
    $$PWD/undo.h \
    $$PWD/utils.h \
    $$PWD/velo.h \
    $$PWD/volta.h \
    $$PWD/xml.h \
