SOURCES += \
    $$PWD/animationdata.cpp \
    $$PWD/animations.cpp \
    $$PWD/colorscheme.cpp \
    $$PWD/colorutils.cpp \
    $$PWD/comboboxdata.cpp \
    $$PWD/comboboxengine.cpp \
    $$PWD/dockseparatordata.cpp \
    $$PWD/dockseparatorengine.cpp \
    $$PWD/enabledata.cpp \
    $$PWD/frameshadow.cpp \
    $$PWD/genericdata.cpp \
    $$PWD/headerviewdata.cpp \
    $$PWD/headerviewengine.cpp \
    $$PWD/labeldata.cpp \
    $$PWD/labelengine.cpp \
    $$PWD/lineeditdata.cpp \
    $$PWD/lineeditengine.cpp \
    $$PWD/mconfig.cpp \
    $$PWD/mdiwindowdata.cpp \
    $$PWD/mdiwindowengine.cpp \
    $$PWD/menubardata.cpp \
    $$PWD/menubarengine.cpp \
    $$PWD/menuengine.cpp \
    $$PWD/mstyle.cpp \
    $$PWD/progressbardata.cpp \
    $$PWD/progressbarengine.cpp \
    $$PWD/scrollbardata.cpp \
    $$PWD/scrollbarengine.cpp \
    $$PWD/sliderdata.cpp \
    $$PWD/sliderengine.cpp \
    $$PWD/spinboxdata.cpp \
    $$PWD/spinboxengine.cpp \
    $$PWD/splitterengine.cpp \
    $$PWD/stackedwidgetdata.cpp \
    $$PWD/stackedwidgetengine.cpp \
    $$PWD/stylehelper.cpp \
    $$PWD/tabbardata.cpp \
    $$PWD/tabbarengine.cpp \
    $$PWD/tileset.cpp \
    $$PWD/toolbardata.cpp \
    $$PWD/toolbarengine.cpp \
    $$PWD/toolboxengine.cpp \
    $$PWD/transitiondata.cpp \
    $$PWD/transitions.cpp \
    $$PWD/transitionwidget.cpp \
    $$PWD/widgetstatedata.cpp \
    $$PWD/widgetstateengine.cpp \

HEADERS += \
    $$PWD/animationdata.h \
    $$PWD/animation.h \
    $$PWD/animationmodes.h \
    $$PWD/animations.h \
    $$PWD/baseengine.h \
    $$PWD/cache.h \
    $$PWD/colorscheme.h \
    $$PWD/colorutils.h \
    $$PWD/comboboxdata.h \
    $$PWD/comboboxengine.h \
    $$PWD/datamap.h \
    $$PWD/dockseparatordata.h \
    $$PWD/dockseparatorengine.h \
    $$PWD/enabledata.h \
    $$PWD/frameshadow.h \
    $$PWD/genericdata.h \
    $$PWD/headerviewdata.h \
    $$PWD/headerviewengine.h \
    $$PWD/labeldata.h \
    $$PWD/labelengine.h \
    $$PWD/lineeditdata.h \
    $$PWD/lineeditengine.h \
    $$PWD/mconfig.h \
    $$PWD/mdiwindowdata.h \
    $$PWD/mdiwindowengine.h \
    $$PWD/menubardata.h \
    $$PWD/menubardata_imp.h \
    $$PWD/menubarengine.h \
    $$PWD/menudata.h \
    $$PWD/menuengine.h \
    $$PWD/mstyle.h \
    $$PWD/progressbardata.h \
    $$PWD/progressbarengine.h \
    $$PWD/scrollbardata.h \
    $$PWD/scrollbarengine.h \
    $$PWD/sliderdata.h \
    $$PWD/sliderengine.h \
    $$PWD/spinboxdata.h \
    $$PWD/spinboxengine.h \
    $$PWD/splitterengine.h \
    $$PWD/stackedwidgetdata.h \
    $$PWD/stackedwidgetengine.h \
    $$PWD/stylehelper.h \
    $$PWD/tabbardata.h \
    $$PWD/tabbarengine.h \
    $$PWD/tileset.h \
    $$PWD/toolbardata.h \
    $$PWD/toolbarengine.h \
    $$PWD/toolboxengine.h \
    $$PWD/transitiondata.h \
    $$PWD/transitions.h \
    $$PWD/transitionwidget.h \
    $$PWD/widgetstatedata.h \
    $$PWD/widgetstateengine.h \

